<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hurleyisms</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="stylesheets/styles.css">

        <!-- ICONS -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" sizes="32x32" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180.png" />

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

        <script src="javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="javascripts/vendor/jquery-1.11.1.min.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <script src="javascripts/pro.min.js"></script>
    </head>
    <body class="upsell">
        <header class="upsell-header">
            <div class="upsell-header__gallery">
                <img src="images/headshots/1.png">
                <img src="images/headshots/2.png">
                <img src="images/headshots/3.png">
                <img src="images/headshots/4.png">
                <img src="images/headshots/5.png">
                <img src="images/headshots/6.png">
                <img src="images/headshots/7.png">
                <img src="images/headshots/1.png">
                <img src="images/headshots/2.png">
            </div>
            <div class="upsell-header__banner">
                <img src="images/hurleyisms-pro-530.png" alt="Hurleyisms Pro">
            </div>
        </header>
        <div class="content-width--380">
            <h2>Great Smiles, <br /> Every Time</h2>
            <p>Hurleyisms Pro gives you access to the full database of lines– including Peter Hurley’s 1000+ lines AND all user-submitted lines.</p>
            <p>Hurleyisms Pro is all you need to get great smiles and laughs from your subjects.  No need for clown school.  We’ve got you covered.</p>
        </div>
        <div class="content-width--640">
            <div class="youtube-video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ff7nltdBCHs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <ul class="feature-checklist content-width--380">
            <li>Get all NEW Peter Hurley lines as they’re released</li>
            <li>Get all 1000+ original lines (free version has 200 standard lines)</li>
            <li>Get all user-submitted lines</li>
            <li>Submit your own lines</li>
            <li>BONUS: Peter Hurley’s Pre-Photoshoot Checklist</li>
        </ul>
        <div class="testimonials">
            <div class="testimonial">
                <img src="images/testimonials/1.png" alt="James Avett - Boston, MA">
                <div class="testimonial__text">
                    <p>“Hurleyisms is incredible.  I always knew laughing models = better photos.  <strong>I'm not a funny guy,</strong> but when I'm using Hurleyisms, <strong>my models would swear I'm hilarious</strong>.”</p>
                    <p class="testimonial__name">James Avett</p>
                    <p class="testimonial__city">Boston, MA</p>
                </div>
            </div>
            <div class="testimonial">
                <img src="images/testimonials/2.png" alt="Ronda St. Pierre - Boston, MA">
                <div class="testimonial__text">
                    <p>“Hurleyisms is incredible.  I always knew laughing models = better photos.  <strong>I'm not a funny guy,</strong> but when I'm using Hurleyisms, <strong>my models would swear I'm hilarious</strong>.”</p>
                    <p class="testimonial__name">Ronda St. Pierre</p>
                    <p class="testimonial__city">Boston, MA</p>
                </div>
            </div>
            <div class="testimonial">
                <img src="images/testimonials/3.png" alt="Tina Clines - Boston, MA">
                <div class="testimonial__text">
                    <p>“Hurleyisms is incredible.  I always knew laughing models = better photos.  <strong>I'm not a funny guy,</strong> but when I'm using Hurleyisms, <strong>my models would swear I'm hilarious</strong>.”</p>
                    <p class="testimonial__name">Tina Clines</p>
                    <p class="testimonial__city">Boston, MA</p>
                </div>
            </div>
        </div>
        <h2 class="h2--underlined content-width--380">Time to Get Funny</h2>
        <div class="upsell-ctas">
            <div class="upsell-cta">
                <h3 class="upsell-cta__title">Monthly Subscription</h3>
                <p class="upsell-cta__price">$4.99/month</p>
                <p class="upsell-cta__details"><img src="images/star.png">MOST POPULAR</p>
                <a href="#" class="btn--green upsell-cta__btn" data-modal="signup-modal" monthly>Go Monthly</a>
            </div>
            <div class="upsell-cta">
                <h3 class="upsell-cta__title">Lifetime* <br /> Access</h3>
                <p class="upsell-cta__price">$99</p>
                <p class="upsell-cta__details">One payment,<br /> lifetime access</p>
                <a href="#" class="btn--green upsell-cta__btn" data-modal="signup-modal" lifetime>Go Lifetime</a>
                <div class="upsell-cta__footnote">* For the life of the service</div>
            </div>
        </div>
        <!-- SIGN UP MODAL -->
        <div class="modal" id="signup-modal">
            <div class="modal__window">
                <div class="modal__header">
                    <h1>Sign up for Pro</h1>
                    <a href="javascript:void(0)" class="modal__close">X</a>
                </div>
                <div class="modal__body">
                    <form>
                        <div class="form-control">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-control">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-control">
                            <label for="signup__password">Password</label>
                            <!-- <input type="password" id="signup__password" required> -->
                            <div class="input-group">
                                <input type="password" id="password" required>
                                <a href="#" class="input-group__addon btn--blue show-password">Show</a>
                            </div>
                        </div>
                        <div class="form-control">
                            <input type="button" class="btn btn--green" value="Next »" id="btn_register">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- LOGIN MODAL -->
        <div class="modal" id="login-modal">
            <div class="modal__window">
                <div class="modal__header">
                    <h1>Log in</h1>
                    <a href="javascript:void(0)" class="modal__close">X</a>
                </div>
                <div class="modal__body">
                    <form>
                        <div class="form-control">
                            <label for="login__email-address">Email Address</label>
                            <input type="email" id="login__email-address" required>
                        </div>
                        <div class="form-control">
                            <label for="login__password">Password</label>
                            <input type="password" id="login__password" required>
                            <p><a href="javascript:void(0)" data-modal="forgot-password-modal"><small>I forgot my password</small></a></p>
                        </div>
                        <div class="form-control">
                            <input type="button" class="btn btn--green" value="Log In" id="btn_login">
                        </div>
                    </form>
                </div>
                <div class="modal__footer">
                    <p class="note">Don't have an account? <a href="pro">Sign up for Pro now</a>.</p>
                </div>
            </div>
        </div>
    </body>
</html>
